# TISY

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_event_details_background.xml  active_event_item_description_background.xml  active_members_recycler_view_item_background.xml  add_a_note_icon.xml  aubergine_map_image_icon.xml  binoculars_fab_image_icon.xml  calendar_icon.xml  cancel_icon.xml  caution_streetview.xml  chat_image_icon.xml  chat_other_memeber_bubble.xml  chats_user_message_bubble.xml  check_points_icon.xml  checked_icon.xml  checkpoint_image_icon.xml  circle_image_icon.xml  color_accent_background_tile.xml  confused_icon.xml  create_event_icon.xml  create_event_intro_icon.xml  create_event_option_buttons_background.xml  create_event_rounded_white_background.xml  create_main.xml  create_new_event_icon.xml  created_time_background.xml  default_map_image_icon.xml  destination__zoo.xml  destination_aquarium.xml  destination_beauty_salon.xml  destination_book_store.xml  destination_bowling_alley.xml  destination_bus_station.xml  destination_casino.xml  destination_conference.xml  destination_convenience_store.xml  destination_dance.xml  destination_dinning.xml  destination_drinks.xml  destination_gym.xml  destination_hospital.xml  (+94 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_events_actvity.xml  activity_all_requests.xml  activity_chat.xml  activity_create_event.xml  activity_event_info.xml  activity_join_event_actvity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search_event.xml  activity_street_view.xml  activity_street_view_for_location.xml  activity_track.xml  activity_user_info.xml  dialog_add_check_point.xml  dialog_add_note_layout.xml  dialog_all_in_one_layout.xml  dialog_choose_destination_icon.xml  dialog_delete_event_members_layout.xml  dialog_edit_description_layout.xml  dialog_edit_destination_location_layout.xml  dialog_event_help_layout.xml  dialog_event_info_layout.xml  dialog_intro_layout.xml  dialog_join_event_layout.xml  dialog_join_request_layout.xml  dialog_map_style_option_layout.xml  (+32 more)
(+136 files in other folders)
