<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ftb_shutter"
        android:icon="@drawable/shutter_fab_image_icon"
        android:title="snapshot" />

    <item
        android:id="@+id/ftb_chat"
        android:icon="@drawable/chat_fab_image_icon"
        android:title="chat" />
    <item
        android:id="@+id/ftb_more"
        android:icon="@drawable/more_fab_image_icon"
        android:title="more" />

    <item
        android:id="@+id/ftb_zoom_fit"
        android:icon="@drawable/binoculars_fab_image_icon"
        android:title="zoom-fit" />


</menu>