<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:background="@drawable/join_event_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Profile information"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp"  />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"


                android:textColor="@android:color/black"


                android:textSize="24dp"
                android:textStyle="normal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_circle_image_view"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"

                    android:text="Username:"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_id_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/black"

                    android:textSize="16dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Active events: "
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/active_events_count_text_view"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/floating_sub_action_button_selector"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Events created:"

                            android:textColor="@android:color/black"
                            android:textSize="12dp"

                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/created_events_count_text_view"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/floating_sub_action_button_selector"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Events joined: "
                            android:textColor="@android:color/black"
                            android:textSize="12dp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/joined_events_count_text_view"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/floating_sub_action_button_selector"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <Button
                android:id="@+id/logout_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/join_event_background"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="normal"
                android:text="Logout"
                android:textAllCaps="false"
                android:layout_marginBottom="6dp"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
            <Button

                android:id="@+id/rate_us_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/join_event_background"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="normal"
                android:text="Rate Tisy"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
            <Button
                android:id="@+id/app_version_info_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_marginBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>
            </ScrollView>


        </RelativeLayout>

</LinearLayout>