<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutCreateEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateEvent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:background="@drawable/chennai_anna_nagar_static_map"
        tools:context="com.projects.shubhamkhandelwal.tisy.CreateEvent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:id="@+id/relative_layout_top"
                    android:layout_width="fill_parent"
                    android:background="@drawable/create_event_rounded_white_background"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/title_edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter a title"
                        android:padding="16dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#bcbcbc"

                        android:textCursorDrawable="@drawable/edit_text_curson_color_style"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:id="@+id/event_id_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@id/title_edit_text"
                        android:background="@drawable/create_event_rounded_white_background"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/event_id_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_edit_text"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/create_event_item_desc_background"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Event-ID:"
                            android:textColor="#2f4f4f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/event_id_title_text_view"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/created_time_background"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Generating event-ID..."
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_below="@+id/event_id_layout"
                        android:id="@+id/dLocationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Select a destination location:"
                        android:textColor="#d3d3d3"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/dLocationLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dLocationTextView"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">

                        <EditText
                            android:id="@+id/dLocationDescEditText"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:hint="destination location description"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/white"
                            android:textColorHint="#bcbcbc"
                            android:textCursorDrawable="@drawable/edit_text_curson_color_style"
                            android:textSize="16dp" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/editDLocationImageButton"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:elevation="20dp"
                            android:scaleType="fitCenter"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/edit_slocation_icon" />
                    </LinearLayout>



                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/layout_two"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/layout_one"-->
                    <!--android:orientation="vertical">-->

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/dlocation"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:layout_below="@+id/dLocationTextView"
                        android:padding="8dp"
                        android:layout_marginBottom="24dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/destination_location_picker_icon" />

                    <!--<Button-->
                        <!--android:id="@+id/dlocation"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/dLocationTextView"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginBottom="24dp"-->
                        <!--android:background="@drawable/create_event_option_buttons_background"-->
                        <!--android:elevation="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:text="click here to choose"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textStyle="bold" />-->

                    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/destination_drinks"-->
                    <!--app:siBorderWidth="2dp"-->
                    <!--android:tint="@android:color/white"-->
                    <!--app:siBorderColor="@android:color/transparent"/>-->
                    <TextView
                        android:id="@+id/dIconTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/dLocationLinearLayout"
                        android:text="select a destination marker:"
                        android:textColor="#d3d3d3"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/dLocationIconLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dIconTextView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">



                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/dLocationIconImageButton"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:elevation="20dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitCenter" />

                        <Button
                            android:id="@+id/edit_destination_icon_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="8dp"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/dIconButton"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:layout_below="@+id/dIconTextView"
                        android:padding="8dp"
                        android:layout_marginBottom="24dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/destination_icon_selection_icon" />



                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dLocationIconLinearLayout"
                        android:layout_marginBottom="8dp"

                        android:layout_centerHorizontal="true"
                        android:text="Description:"
                        android:textColor="#d3d3d3"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descriptionTextView"
                        android:layout_marginBottom="24dp"
                        android:hint="Write something about the event..."
                        android:textColor="@android:color/white"
                        android:textColorHint="#bcbcbc" />


                </RelativeLayout>

                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/relative_layout_top">

                    <Button
                        android:id="@+id/createEventButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/created_time_background"
                        android:elevation="20dp"

                        android:gravity="center"
                        android:padding="8dp"
                        android:text="CREATE EVENT"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>