<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutStreetViewActivityActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StreetViewActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/streetview_unavailable_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Street view not available at this location" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/streetview_available_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/streetview_option_choice_dialog_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Search for a coordinate or location"
                    android:paddingBottom="20dp"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/edit_text_curson_color_style"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/streetview_option_choice_dialog_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/search_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/streeview_activity_streetviewpanorama"
                    android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
