<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.projects.shubhamkhandelwal.tisy.MapsActivity">
        </fragment>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/active_event_member_recycler_view_maps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/help_option_image_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/info_image_icon" />
            </LinearLayout>
            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/maps_chat_icon"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:elevation="6dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/multimedia_chat_icon" />-->
            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/maps_screenshot_icon"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:elevation="6dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/multimedia_zoom_fit_icon"-->
                <!--/>-->
            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/maps_zoom_fit_icon"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:elevation="6dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/zoomfit_image_icon" />-->


        <!--</LinearLayout>-->


        <client.yalantis.com.foldingtabbar.FoldingTabBar
            android:id="@+id/folding_tab_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:mainImage="@drawable/options_fab_image_icon"
            android:layout_centerHorizontal="true"
            app:selectionColor="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:menu="@menu/menu_tab_items"/>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>