<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.shubhamkhandelwal.tisy.SearchEventActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_request_dialog_search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center"
                android:hint="Search using event ID"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="16dp"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/join_request_dialog_search_image_button"
                android:layout_width="36dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"

                app:srcCompat="@drawable/search_events_option_image_icon" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/join_request_dialog_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
