<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutStreetViewActivityActivity"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    tools:context=".StreetViewActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/streetview_available_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:padding="16dp">


                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/streetview_caution_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/caution_streetview" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BETA"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="StreetView is subject to availability. Black screen might appear if unavailabile."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/streeview_activity_streetviewpanorama"
                    android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:gravity="center_horizontal|bottom"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/streetview_edit_option_icon"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/streetview_edit_image_icon" />
                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/streetview_edit_marker_option_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="16dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/edit_streetview_icon" />


                    </RelativeLayout>
                </fragment>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
