<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/track_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.projects.shubhamkhandelwal.tisy.TrackActivity">
        </fragment>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/track_activity_add_note"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/note_pin_marker_icon" />

            <ImageButton
                android:id="@+id/track_activity_zoom_fit_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/zoomfit_image_icon" />

        </LinearLayout>
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
