<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/no_request_layout"
                android:gravity="center"
               android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/no_request_image_icon"
                    android:layout_width="150dp"
                    android:layout_marginTop="70dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/no_event_joined_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Join an event!"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <Button
                android:id="@+id/dialog_join_request_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Join event"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:background="@drawable/join_event_background"
                />

            <TextView
                android:id="@+id/sent_requests_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent Requests:"
                android:textColor="#2f4f4f"
                android:textSize="14dp"
                android:padding="8dp"
                android:background="@drawable/active_event_item_description_background"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_sent_requests_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical" />


        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>