<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Join event:"
        android:textColor="#2f4f4f"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/active_event_item_description_background"/>
    <TextView
        android:id="@+id/join_request_event_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/join_request_desc_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="14dp"
        android:textColorHint="#bcbcbc"
        android:layout_marginBottom="16dp"
        android:hint="Write a message"
        android:textCursorDrawable="@drawable/edit_text_curson_color_style"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/cancel_request_image_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cancel_icon" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/send_request_image_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/checked_icon" /></LinearLayout>


</LinearLayout>