<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent">

    <android.support.v7.widget.AppCompatImageButton
        android:layout_marginTop="50dp"
        android:id="@+id/turn_on_gps_image_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/turn_on_gps_icon" />

    <TextView

        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_margin="12dp"
        android:text="In the dark I am found, without being fetched.\nIn the day I am lost, without being stolen"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:text="-GPS"


        />
    <Button
        android:id="@+id/turn_on_gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/created_time_background"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:text="Turn on GPS"/>
</LinearLayout>