<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_option_choice_dialog_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Search using name or username"
            android:paddingBottom="20dp"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/edit_text_curson_color_style"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/search_option_choice_dialog_button"
            android:layout_width="36dp"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/search_icon" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_search_results_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_gravity="center">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>