<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/default_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Default Mode"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/aubergine_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Ainergine Mode"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Dark Mode"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Night Mode"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/retro_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Retro Mode"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/silver_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Silver Mode"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />



</LinearLayout>