<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:background="@drawable/join_event_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="What can you do?"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageButton

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:scaleType="fitCenter"

                    app:srcCompat="@drawable/create_event_intro_icon" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Create an event"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Simply give a title, destination location, description and choose a destination icon!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageButton

                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:scaleType="fitCenter"

                    app:srcCompat="@drawable/info_image_icon" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="An event ID will be created for every event"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
            </LinearLayout>
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/create_intro_ftb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                app:floating_background_color="?attr/colorPrimary"
                app:floating_icon="@drawable/ic_add_white_24dp"
                app:floating_title="Create an event"
                app:floating_title_color="@android:color/white"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/synergize_icon" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Join an event"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>  <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Simply search for an event using it's event ID and send a request to join!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />


            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/join_intro_ftb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                app:floating_background_color="?attr/colorPrimary"
                app:floating_icon="@drawable/ic_add_white_24dp"
                app:floating_title="Join an event"
                app:floating_title_color="@android:color/white"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:background="@drawable/join_event_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Want to do something else?"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageButton

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:scaleType="fitCenter"

                    app:srcCompat="@drawable/my_places_location_marker_icon" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Found an interesting place? Add it to your places with a note!"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="normal" />


            </LinearLayout>
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/my_places_intro_ftb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                app:floating_background_color="?attr/colorPrimary"
                app:floating_icon="@drawable/ic_add_white_24dp"
                app:floating_title="New note"
                app:floating_title_color="@android:color/white"/>
            <Button
                android:id="@+id/done_intro_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:background="@drawable/join_event_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>