<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/dialog_request_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/requests_icon" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/dialog_chat_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chat_icon" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/dialog_zoom_fit_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/view_members_icon"
            android:tint="@android:color/white" />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/dialog_add_new_member"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/add_event_member"
            android:tint="@android:color/white" />
    </LinearLayout>
</LinearLayout>