<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"

    >

    <TextView
        android:id="@+id/message_user_member_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="right"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/chats_user_message_bubble"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:textSize="16dp" />
</LinearLayout>