<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_notes_title_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/all_notes_desc_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:textSize="14dp"/>

    </LinearLayout>