<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/user_status_option_recycler_view_button"
        android:background="@drawable/status_option_border_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>