<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/requests_title_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Requests"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_requests_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/requests_title_text_view"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_above="@+id/close_event_requests_dialog_button"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/close_event_requests_dialog_button"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#1AFFFFFF"
        android:elevation="20dp"
        android:gravity="center"
        android:text="CLOSE"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>